<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>BootStrap Lab</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Meta tag para habilitar suporte ao responsive designer -->
	<link rel="stylesheet" href="assets/css/main.css"><!-- CSS que carrega tudo o que foi feito no SASS incluindo o BootStrap -->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body role="document" kwout_capture_injected="true">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toogle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Bootstrap theme</a>
			</div>

			<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav"><!--
				--><li class="active"><a href="#">Home</a></li><!--
				--><li><a href="#about">About</a></li><!--
				--><li><a href="#contact">Contact</a></li><!--
			--><li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>

					<ul class="dropdown-menu" role="menu"><!--
						--><li>
							<a href="#">Action</a>
						</li><!--
						--><li>
							<a href="#">Another Action</a>
						</li><!--
						--><li>
							<a href="#">Something else here</a>
						</li><!--
						--><li class="divider"></li><!--
						--><li class="dropdown-header">
							<a href="#">Nav Header</a>
						</li><!--
						--><li>
							<a href="#">Separated link</a>
						</li><!--
						--><li>
							<a href="#">One more separated link</a>
						</li><!--
					--></ul>	
				</li>
			</ul>	
		</div>	
		</div>
	</nav>
	<div class="container theme-showcase" role="main">
		<!-- Chamada principal -->
		<div class="jumbotron">
			<h1>Bootstrap Lab</h1>
			<p>
				Essa página é baseada no exemplo de tema do Bootstrap, que mostra alguma opções de estilo que o Bootstrap nos tras.
			</p>
		</div><!-- Fim Chamada principal -->

		<hr></hr>
		
		<!-- Guideline para botões -->
		<div class="page-header">
			<h1>Buttons</h1>
		</div>
		<p><!-- Botões Grandes -->
			<button type="button" class="btn btn-lg btn-default">Default</button>
	        <button type="button" class="btn btn-lg btn-primary">Primary</button>
	        <button type="button" class="btn btn-lg btn-success">Success</button>
	        <button type="button" class="btn btn-lg btn-info">Info</button>
	        <button type="button" class="btn btn-lg btn-warning">Warning</button>
	        <button type="button" class="btn btn-lg btn-danger">Danger</button>
	        <button type="button" class="btn btn-lg btn-link">Link</button>
		</p><!-- Fim Botões Grandes -->
		<p><!-- Botões Normais -->
			<button type="button" class="btn btn-default">Default</button>
	        <button type="button" class="btn btn-primary">Primary</button>
	        <button type="button" class="btn btn-success">Success</button>
	        <button type="button" class="btn btn-info">Info</button>
	        <button type="button" class="btn btn-warning">Warning</button>
	        <button type="button" class="btn btn-danger">Danger</button>
	        <button type="button" class="btn btn-link">Link</button>
		</p><!-- Fim Botões Normais -->
		<p><!-- Botões Pequenos -->
			<button type="button" class="btn btn-sm btn-default">Default</button>
        	<button type="button" class="btn btn-sm btn-primary">Primary</button>
        	<button type="button" class="btn btn-sm btn-success">Success</button>
        	<button type="button" class="btn btn-sm btn-info">Info</button>
        	<button type="button" class="btn btn-sm btn-warning">Warning</button>
        	<button type="button" class="btn btn-sm btn-danger">Danger</button>
        	<button type="button" class="btn btn-sm btn-link">Link</button>
		</p><!-- Fim Botões Pequenos-->
		<p><!-- Botões super Pequenos -->
			<button type="button" class="btn btn-xs btn-default">Default</button>
        	<button type="button" class="btn btn-xs btn-primary">Primary</button>
        	<button type="button" class="btn btn-xs btn-success">Success</button>
        	<button type="button" class="btn btn-xs btn-info">Info</button>
        	<button type="button" class="btn btn-xs btn-warning">Warning</button>
        	<button type="button" class="btn btn-xs btn-danger">Danger</button>
        	<button type="button" class="btn btn-xs btn-link">Link</button>
		</p><!-- Fim Botões super Pequenos-->

		<!-- Fim guidelinbe para botões -->
		<hr></hr>

		<!-- Guideline para tabelas -->
		<div class="page-header">
			<h1>Tables</h1>
		</div>
		<div class="row">
	        <div class="col-md-6">
	          <table class="table">
	            <thead>
	              <tr>
	                <th>#</th>
	                <th>First Name</th>
	                <th>Last Name</th>
	                <th>Username</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>1</td>
	                <td>Mark</td>
	                <td>Otto</td>
	                <td>@mdo</td>
	              </tr>
	              <tr>
	                <td>2</td>
	                <td>Jacob</td>
	                <td>Thornton</td>
	                <td>@fat</td>
	              </tr>
	              <tr>
	                <td>3</td>
	                <td>Larry</td>
	                <td>the Bird</td>
	                <td>@twitter</td>
	              </tr>
	            </tbody>
	          </table>
	    	</div>
	    	<div class="col-md-6">
	          <table class="table table-striped">
	            <thead>
	              <tr>
	                <th>#</th>
	                <th>First Name</th>
	                <th>Last Name</th>
	                <th>Username</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>1</td>
	                <td>Mark</td>
	                <td>Otto</td>
	                <td>@mdo</td>
	              </tr>
	              <tr>
	                <td>2</td>
	                <td>Jacob</td>
	                <td>Thornton</td>
	                <td>@fat</td>
	              </tr>
	              <tr>
	                <td>3</td>
	                <td>Larry</td>
	                <td>the Bird</td>
	                <td>@twitter</td>
	              </tr>
	            </tbody>
	          </table>
	        </div>  
	    </div>
	    <div class="row">
	    	<div class="col-md-6">
	          <table class="table table-bordered">
	            <thead>
	              <tr>
	                <th>#</th>
	                <th>First Name</th>
	                <th>Last Name</th>
	                <th>Username</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td rowspan="2">1</td>
	                <td>Mark</td>
	                <td>Otto</td>
	                <td>@mdo</td>
	              </tr>
	              <tr>
	                <td>Mark</td>
	                <td>Otto</td>
	                <td>@TwBootstrap</td>
	              </tr>
	              <tr>
	                <td>2</td>
	                <td>Jacob</td>
	                <td>Thornton</td>
	                <td>@fat</td>
	              </tr>
	              <tr>
	                <td>3</td>
	                <td colspan="2">Larry the Bird</td>
	                <td>@twitter</td>
	              </tr>
	            </tbody>
	          </table>
	    	</div>
	    	<div class="col-md-6">
	          <table class="table table-condensed">
	            <thead>
	              <tr>
	                <th>#</th>
	                <th>First Name</th>
	                <th>Last Name</th>
	                <th>Username</th>
	              </tr>
	            </thead>
	            <tbody>
	              <tr>
	                <td>1</td>
	                <td>Mark</td>
	                <td>Otto</td>
	                <td>@mdo</td>
	              </tr>
	              <tr>
	                <td>2</td>
	                <td>Jacob</td>
	                <td>Thornton</td>
	                <td>@fat</td>
	              </tr>
	              <tr>
	                <td>3</td>
	                <td colspan="2">Larry the Bird</td>
	                <td>@twitter</td>
	              </tr>
	            </tbody>
	          </table>
	    	</div>
      	</div> <!-- Fim guideline tabela -->

		<hr></hr>

      	<div class="page-header">
        	<h1>Thumbnails</h1>
      	</div>

      	<img data-src="holder.js/200x200" class="img-thumbnail" alt="200x200" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDIwMCAyMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9Ijc0LjA0Njg3NSIgeT0iMTAwIiBzdHlsZT0iZmlsbDojQUFBQUFBO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1mYW1pbHk6QXJpYWwsIEhlbHZldGljYSwgT3BlbiBTYW5zLCBzYW5zLXNlcmlmLCBtb25vc3BhY2U7Zm9udC1zaXplOjEwcHQ7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+MjAweDIwMDwvdGV4dD48L2c+PC9zdmc+" data-holder-rendered="true" style="width: 200px; height: 200px;">
		
		<hr></hr>

		<!-- Guideline Labels -->

		<div class="page-header">
        	<h1>Labels</h1>
      	</div>

      	<h1>
			 <span class="label label-default">Default</span>
	         <span class="label label-primary">Primary</span>
	         <span class="label label-success">Success</span>
	         <span class="label label-info">Info</span>
	         <span class="label label-warning">Warning</span>
	         <span class="label label-danger">Danger</span>
      	</h1>
      	<h2>
			 <span class="label label-default">Default</span>
        	 <span class="label label-primary">Primary</span>
        	 <span class="label label-success">Success</span>
        	 <span class="label label-info">Info</span>
        	 <span class="label label-warning">Warning</span>
        	 <span class="label label-danger">Danger</span>
      	</h2>
      	<h3>
      		 <span class="label label-default">Default</span>
             <span class="label label-primary">Primary</span>
             <span class="label label-success">Success</span>
             <span class="label label-info">Info</span>
             <span class="label label-warning">Warning</span>
             <span class="label label-danger">Danger</span>
      	</h3>
      	<h4>
			 <span class="label label-default">Default</span>
             <span class="label label-primary">Primary</span>
             <span class="label label-success">Success</span>
             <span class="label label-info">Info</span>
             <span class="label label-warning">Warning</span>
             <span class="label label-danger">Danger</span>
      	</h4>
      	<h5>
			 <span class="label label-default">Default</span>
             <span class="label label-primary">Primary</span>
             <span class="label label-success">Success</span>
             <span class="label label-info">Info</span>
             <span class="label label-warning">Warning</span>
             <span class="label label-danger">Danger</span>
        </h5>
      	<h6>
      		 <span class="label label-default">Default</span>
             <span class="label label-primary">Primary</span>
             <span class="label label-success">Success</span>
             <span class="label label-info">Info</span>
             <span class="label label-warning">Warning</span>
             <span class="label label-danger">Danger</span>
      	</h6>
      	<p>
      		<span class="label label-default">Default</span>
            <span class="label label-primary">Primary</span>
            <span class="label label-success">Success</span>
            <span class="label label-info">Info</span>
            <span class="label label-warning">Warning</span>
            <span class="label label-danger">Danger</span>
      	</p>

		<!-- Fim de Guidelines Labels-->

		<hr></hr>

		<!-- Badges -->
		<div class="page-header">
        	<h1>Badges</h1>
      	</div>
		<p><a href="#">Inbox <span class="badge">42</span></a></p>
		<ul class="nav nav-pills" role="tablist">
        	<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
        	<li role="presentation"><a href="#">Profile</a></li>
        	<li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
      	</ul>
		<!-- fim Badges -->

		<hr></hr>

		<!-- Dropdown menus -->

		<div class="page-header">
        	<h1>Dropdown Menus</h1>
      	</div>

      	<div class="dropdown theme-dropdown clearfix">
	        <a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
	          <li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
	          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
	          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
	          <li role="presentation" class="divider"></li>
	          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
	        </ul>
        </div>

		<!-- Fim Dropbox menus -->

		<!-- Navs -->
		<div class="page-header">
        	<h1>Navs</h1>
      	</div>

      	<ul class="nav nav-tabs" role="tablist">
	        <li role="presentation" class="active"><a href="#">Home</a></li>
	        <li role="presentation"><a href="#">Profile</a></li>
	        <li role="presentation"><a href="#">Messages</a></li>
	    </ul>

	    <ul class="nav nav-pills" role="tablist">
	        <li role="presentation" class="active"><a href="#">Home</a></li>
	        <li role="presentation"><a href="#">Profile</a></li>
	        <li role="presentation"><a href="#">Messages</a></li>
	    </ul>
		<!-- Fim Navs -->

		<!-- Navbars -->

		<div class="page-header">
        	<h1>Navbars</h1>
      	</div>

		<nav class="navbar navbar-default">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Project name</a>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="#">Home</a></li>
	              <li><a href="#about">About</a></li>
	              <li><a href="#contact">Contact</a></li>
	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li class="divider"></li>
	                  <li class="dropdown-header">Nav header</li>
	                  <li><a href="#">Separated link</a></li>
	                  <li><a href="#">One more separated link</a></li>
	                </ul>
	              </li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	    </nav>

	    <nav class="navbar navbar-inverse">
	        <div class="container">
	          <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">Project name</a>
	          </div>
	          <div class="navbar-collapse collapse">
	            <ul class="nav navbar-nav">
	              <li class="active"><a href="#">Home</a></li>
	              <li><a href="#about">About</a></li>
	              <li><a href="#contact">Contact</a></li>
	              <li class="dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	                <ul class="dropdown-menu" role="menu">
	                  <li><a href="#">Action</a></li>
	                  <li><a href="#">Another action</a></li>
	                  <li><a href="#">Something else here</a></li>
	                  <li class="divider"></li>
	                  <li class="dropdown-header">Nav header</li>
	                  <li><a href="#">Separated link</a></li>
	                  <li><a href="#">One more separated link</a></li>
	                </ul>
	              </li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	     </nav>
		<!-- Fim Navbars -->

		<!-- Guide Alerts -->
		
		<div class="page-header">
        	<h1>Alerts</h1>
      	</div>

		<div class="alert alert-success" role="alert">
        	<strong>Well done!</strong> You successfully read this important alert message.
      	</div>

      	<div class="alert alert-info" role="alert">
        	<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
      	</div>

      	<div class="alert alert-warning" role="alert">
        	<strong>Warning!</strong> Best check yo self, you're not looking too good.
      	</div>

      	<div class="alert alert-danger" role="alert">
        	<strong>Oh snap!</strong> Change a few things up and try submitting again.
      	</div>
		<!-- Fim Guide Alerts -->



    </div><!-- Fim Container -->
	<script src="assets/js/jquery.min.js"></script><!-- Dependência do BootStrap versão 1.x para dar suporte ao IE 6/7/8 -->
	<script src="assets/js/bootstrap.min.js"></script><!-- Carrega a lib de javascript do BootStrap -->
</body>
</html>	